/*---------------------------------------------------------------------*/
/* Get started */

0.0 Giới thiệu về Serial tutorial
0.1 Giới thiệu về ngôn ngữ lập trình
0.2 Giới thiệu về C++
0.3 Giới thiệu về các công đoạn phát triển chương trình C++
0.4 Giới thiệu về môi trường phát triển (IDE) chương trình C++
0.5 Những vấn đề thường gặp ở những người mới bắt đầu
0.6 Biên dịch chương trình đầu tiên (Hello worrld)

/*---------------------------------------------------------------------*/
/* C++ basis */

1.0 Cấu trúc của một chương trình C++
1.1 Lệnh và khối lệnh, từ khóa
1.2 In một cái gì đó ra màn hình (cout, endl)
1.3 Biến, cách khai báo và sử dụng biến
1.4 Các kiểu dữ liệu trong C++
1.5 Nhập, xuất dữ liệu.
1.6 Hằng số
1.7 Phạm vi của biến
1.8 Các phép toán cơ bản (+, -, *, /, %)
1.9 Luyện tập
1.10 Sửa bài tập
1.11 Những lỗi thường gặp và cách sửa lỗi.
1.12 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Cấu trúc rẽ nhánh

2.0 Bool & biểu thức điều kiện, biễu diễn dưới dạng sơ đồ khối

2.1 Cấu trúc if (thiếu)
2.2 Cấu trúc if (đủ)
2.3 Cách dùng cấu trúc if khác (if...else if ..., cấu trúc if lồng nhau)
2.4 Luyện tập
2.5 Sửa bài tập

2.6 Cấu trúc switch...case
2.7 Luyện tập
2.8 Sửa bài tập
2.9 Những lỗi thường gặp
2.10 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Cấu trúc vòng lặp

3.0 Biễu diễn dưới dạng sơ đồ khối

3.1 Vòng lặp while
3.2 Luyện tập vòng lặp while

3.3 Vòng lặp do - while
3.4 Luyện tập vòng lặp do - while

3.5 Vòng lặp for
3.6 Luyện tập vòng lặp for

3.7 Break & Continue
3.8 Lồng các vòng lặp

3.9 Bài tập kết hợp 3 chương
3.10 Sửa bài tập
3.11 Những lỗi thường gặp
3.12 Bài tập trắc nghiệm ôn tập 3 chương.

/*---------------------------------------------------------------------*/
// Hệ cơ số, bit

4.0 Khái niệm về hệ cơ số
4.1 Cách chuyển đổi giữa các hệ cơ số
4.2 Luyện tập
4.3 Sửa bài tập
4.4 Những lỗi thường gặp
4.5 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Toán tử

5.0 Thứ tự ưu tiên của các phép toán
5.1 Toán tử quan hệ (>, <, ==, <=, >= ... )
5.2 Toán tử tăng, giảm (++, --)
5.3 Toán tử logic (!, &&, || ...)
5.4 Toán tử bit
5.5 Những lỗi thường gặp
5.6 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Nâng cao về biến, kiểu dữ liệu

6.0 Sử dụng thư viện stdint.h
6.1 Kiểu kí tự
6.2 Biến toàn cục, tại sao không nên sử dụng nhiều biến toàn cục
6.3 Biến static
6.4 Ép kiểu
6.5 Kiểu auto
6.6 Địa chỉ của biến
6.7 Luyện tập
6.8 Sửa bài tập
6.9 Những lỗi thường gặp
6.10 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Kiểu dữ liệu mảng

7.0 Mảng 1 chiều (Cách khai báo, tổ chức bộ nhớ, truy xuất phần tử...)
7.1 Các thao tác cơ bản với mảng 1 chiều
7.2 Luyện tập về mảng 1 chiều
7.3 Sửa bài tập mảng 1 chiều

7.4 Mảng 2 chiều (Cách khai báo, tổ chức bộ nhớ, truy xuất phần tử...)
7.5 Các thao tác cơ bản với mảng 2 chiều
7.6 Luyện tập về mảng 2 chiều
7.7 Sửa bài tập mảng 2 chiều

7.8 Những vấn đề thường gặp
7.9 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Kiểu chuỗi kí tự

8.0 Mảng kí tự (Cách khai báo và sử dụng)
8.1 Sử dụng thư viện string.h
8.2 Bài tập mảng kí tự
8.3 Sửa bài tập mảng kí tự

8.4 Sử dụng thư viện string
8.5 Bài tập về string
8.6 Những vấn đề thường gặp khi thao tác với chuỗi kí tự
8.7 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Cơ bản về function

9.0 Làm quen với khái niệm Function
9.1 Hàm không có giá trị trả về
9.2 Hàm có giá trị trả về
9.3 Hàm main
9.4 Truyền đối số cho hàm bằng giá trị
9.5 Truyền đối số cho hàm bằng tham chiếu
9.6 Hàm có tham số mặc định, hàm có tham số hằng
9.7 Nạp chồng hàm
9.8 Luyện tập
9.9 Sửa bài tập
9.10 Những vấn đề thường gặp

/*---------------------------------------------------------------------*/
// Con trỏ



/*---------------------------------------------------------------------*/
// Nâng cao về hàm

11.0 Truyền đối số cho hàm bằng con trỏ
11.1 Hàm có kiểu trả về là con trỏ
11.2 Con trỏ hàm
11.3 Đệ quy
11.4 Luyện tập
11.5 Sửa bài tập
11.6 Những vấn đề thường gặp


