/*---------------------------------------------------------------------*/
/* Get started */

0.0 Giới thiệu về Serial tutorial
0.1 Giới thiệu về ngôn ngữ lập trình
0.2 Giới thiệu về C++
0.3 Giới thiệu về các công đoạn phát triển chương trình C++
0.4 Giới thiệu về môi trường phát triển (IDE) chương trình C++
0.5 Những vấn đề thường gặp ở những người mới bắt đầu
0.6 Biên dịch chương trình đầu tiên (Hello worrld)

/*---------------------------------------------------------------------*/
/* C++ basis */

1.0 Cấu trúc của một chương trình C++
1.1 Lệnh và khối lệnh, từ khóa
1.2 In một cái gì đó ra màn hình (cout, endl)
1.3 Biến, cách khai báo và sử dụng biến
1.4 Các kiểu dữ liệu trong C++
1.5 Nhập, xuất dữ liệu.
1.6 Hằng số
1.7 Phạm vi của biến
1.8 Các phép toán cơ bản (+, -, *, /, %)
1.9 Luyện tập
1.10 Sửa bài tập
1.11 Những lỗi thường gặp và cách sửa lỗi.
1.12 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
// Cấu trúc rẽ nhánh

2.0 Bool & biểu thức điều kiện

2.1 Cấu trúc if (thiếu)
2.2 Cấu trúc if (đủ)
2.3 Cách dùng cấu trúc if khác (if...else if ..., cấu trúc if lồng nhau)
2.4 Luyện tập
2.5 Sửa bài tập

2.6 Cấu trúc switch...case
2.7 Luyện tập
2.8 Sửa bài tập
2.9 Những lỗi thường gặp
2.10 Bài tập trắc nghiệm

/*---------------------------------------------------------------------*/
//

