/*---------------------------------------------------------------------*/
/* Get started */

0.0 Giới thiệu về Serial tutorial
0.1 Giới thiệu về ngôn ngữ lập trình
0.2 Giới thiệu về C++
0.3 Giới thiệu về các công đoạn phát triển chương trình C++
0.4 Giới thiệu về môi trường phát triển (IDE) chương trình C++
0.5 Biên dịch chương trình đầu tiên (Hello worrld)

/*---------------------------------------------------------------------*/
/* C++ basis */

1.0 Cấu trúc của một chương trình C++
1.1 In một cái gì đó ra màn hình (cout, endl)
1.2 Biến, cách khai báo và sử dụng biến
1.3 Các kiểu dữ liệu trong C++
1.4 Nhập, xuất dữ liệu.
1.5 Hằng số
1.6 Phạm vi của biến
1.7 Các phép toán cơ bản (+, -, *, /, %)
1.8 Luyện tập
1.9 Sửa bài tập
1.10 Những lỗi thường gặp và cách sửa lỗi.
